<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính BMI</title>
</head>
<body>

</body>
</html>
<script>
    let weight, height, bmi, message;

    weight = parseFloat(prompt("Nhập CÂN NẶNG (kg)"));

    height = parseFloat(prompt("Nhập CHIỀU CAO (m)"));

    if (!isNaN(weight) && !isNaN(height) && height > 0) {
        bmi = weight / (Math.pow(height, 2));

        if (bmi < 18) {
            message = "Underweight";
        } else if (bmi < 25.0) {
            message = "Normal";
        } else if (bmi < 30.0) {
            message = "Overweight";
        } else {
            message = "Obese"; //Béo phì
        }

    } else {
        message = "Bạn không được bỏ trống dữ liệu hoặc SAI KIỂU DỮ LIỆU!!!";
    }

    /*console.log(height);
    console.log(weight);
    console.log(bmi);
    console.log(message);*/
    alert(message);
</script><script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + 
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>